<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫抓扩展安装成功</title>
    <link rel="stylesheet" type="text/css" href="css/install.css" media="all" />
</head>

<body>
    <div class="container">
        <!-- 语言切换按钮 -->
        <div class="lang-switch" id="langToggle">
            <span class="lang-emoji" id="langEmoji">🌐</span>
            <span class="lang-text" id="langText">English</span>
        </div>

        <div class="header">
            <div class="logo-container">
                <div class="logo"><img src="img/icon.png"></div>
            </div>
            <h1 id="main-title">恭喜 猫抓 扩展已成功安装 !</h1>
            <div class="subtitle" id="subtitle">Installation successful !</div>
        </div>

        <div class="card fade-in">
            <div class="card-header">
                <div class="card-title">
                    <span class="emoji">🙌</span>
                    <span id="welcome-title">希望本扩展能帮助到你</span>
                </div>
            </div>
            <div class="card-body">
                <div class="policy-section">
                    <div class="section-title">
                        <span class="emoji">🔒</span>
                        <span id="privacy-title">隐私政策 / Privacy Policy</span>
                    </div>
                    <div class="content-box">
                        <div class="lang-zh active">
                            <p>本扩展收集所有信息都在本地储存处理，不会发送到远程服务器，不包含任何跟踪器。</p>
                        </div>
                        <div class="lang-en">
                            <p>The extension collects and processes all information locally without sending it to remote
                                servers and does not include any trackers.</p>
                        </div>
                    </div>
                </div>

                <div class="policy-section">
                    <div class="section-title">
                        <span class="emoji">⚠️</span>
                        <span id="disclaimer-title">免责声明 / Disclaimer</span>
                    </div>
                    <div class="content-box">
                        <div class="lang-zh active">
                            <p>本扩展仅供下载用户拥有版权或已获授权的视频，禁止用于下载受版权保护且未经授权的内容。用户需自行承担使用本工具的全部法律责任，开发者不对用户的任何行为负责。本工具按"原样"提供，开发者不承担任何直接或间接责任。
                            </p>
                        </div>
                        <div class="lang-en">
                            <p>This extension is intended for downloading videos that you own or have authorized access
                                to. It is prohibited to use this Tool for downloading copyrighted content without
                                permission. Users are solely responsible for their actions, and the developer is not
                                liable for any user behavior. This Tool is provided "as-is," and the developer assumes
                                no direct or indirect liability.</p>
                        </div>
                    </div>
                </div>

                <div class="policy-section">
                    <div class="section-title">
                        <span class="emoji">🚨</span>
                        <span id="issue-title">问题提交 / Issue Submission</span>
                    </div>
                    <div class="content-box">
                        <div class="lang-zh active">
                            <a href="https://o2bmm.gitbook.io/cat-catch/issues" target="_blank">
                                <span class="emoji">🔗</span>
                                https://o2bmm.gitbook.io/cat-catch/issues
                            </a>
                        </div>
                        <div class="lang-en">
                            <a href="https://o2bmm.gitbook.io/cat-catch/issues" target="_blank">
                                <span class="emoji">🔗</span>
                                https://o2bmm.gitbook.io/cat-catch/issues
                            </a>
                        </div>
                    </div>
                </div>

                <div class="agreement">
                    <div class="lang-zh active">
                        <p>点击"同意"或"关闭本页面"即表示您已阅读并同意以上内容。</p>
                    </div>
                    <div class="lang-en">
                        <p>By clicking "Agree" or "Close this page," you confirm that you have read and agree to the
                            above terms.</p>
                    </div>
                </div>

                <div class="buttons">
                    <button id="agreeBtn" class="btn btn-primary">
                        <span class="emoji">✅</span>
                        <span id="agreeText">同意</span>
                    </button>
                    <button id="uninstallBtn" class="btn btn-outline">
                        <span class="emoji">🗑️</span>
                        <span id="uninstallText">卸载扩展</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/function.js"></script>
    <script src="js/install.js"></script>
</body>

</html>